*****************************************
@E*   *      *RRRB   B* *B R B*BR      B*
*A***R***R****R****R*** *R*R*R*** * * ***
*WF *BR           *B*     * * * * * * *B*
*** *** ***** *** *R* ***** * * *** ***B*
*BR *     *B*   *         *B*  B   B  *B*
*** * *R***R**R******** *** **  * * ***R*
*B* * *     *   *  #*     RR    * * *RBR*
* * * * *** * *R*R*** *** * ***** * * * *
*R* *   *B* * R   *   RB* *     * * * * *
*R* *** *R* * *R* * * *** * * *R***R*** *
* *B      *   * * * *   *R* * *B* * * * *
* ******* * *** * * ***R*B* * *** * * * *
* *B*     * *B* *     *B* * * *B* *     *
* *R***** * * * *R*****R*R*** * * *****R*
*             *             *     R B RB*
*****************************************